{
  "name":"Наш малыш — дневник движений",
  "short_name":"Наш малыш",
  "start_url":"/sashashtin/",
  "display":"standalone",
  "background_color":"#fff8fb",
  "theme_color":"#fff7fb",
  "description":"Семейный дневник движений малыша"
}